# service="fabio"
# consul.addr="localhost:8500"
# consul.scheme="http"
# dns.backend="porkbun"
# dns.porkbun.apikey=""
# dns.porkbun.secretapikey=""
# dns.porkbun.domain=""
# dns.porkbun.name=""
# dns.porkbun.ttl=""